@import "config";
@import "utilities";
@import "item_grid";
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// Header
#header {
  // Header Home
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: #fff;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    // Header Content
    .header-content {
      text-align: center;
      padding-top: 20%;
    }

    h1 {
      font-size: 4rem;
      line-height: 1.2;
    }
  }

  // header Inner
  &-inner {
  }
}

// About Section
#about {
  .specials {
    margin-top: 3rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);

    .fab {
      color: $main-color;
      padding-bottom: 0.4rem;
    }
  }
}

// Projects Section

// Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social a {
      color: #fff;
    }

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-color;
      }
    }
  }
}

// Contact Section
#contact {
  .my-contact {
    p {
      margin-bottom: 1rem;
    }
    .fas {
      // margin-right: 0.5rem;
      margin-right: 1rem;
      border: 2px #333 solid;
      border-radius: 50%;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-color;
      }
    }

    .contact-lead {
      font-size: 1.3rem;
      font-weight: bold;
    }
  }
}

//Form
.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid $dark-color;
}

.contact form button {
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}

// Back to Top button
.backtotopbtn {
  position: fixed;
  height: 50px;
  width: 50px;
  background: $main-color;
  bottom: 30px;
  right: 50px;
  font-size: 1.5rem;
  text-align: center;
  line-height: 50px;
  text-decoration: none;
  z-index: 3;
  opacity: 0.8;
}
